{
  "ConnectionStrings": {
    "LocalDbConnection": "Server=xxxxxx; Database=yyyyy; User Id=zzzzz; Password=wwwww; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "ReplaceThisWithASecretKeyOfAtLeast16Chars",
    "Issuer": "TaskProject",
    "Audience": "TaskProjectUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
