{
  "ConnectionStrings": {
    "LocalDbConnection": "Server=(localdb)\\mssqllocaldb;Database=TasksDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TasksDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=.\\SqlExpress;Database=TasksDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Jwt": {
    "Key": "ReplaceThisWithASecretKeyOfAtLeast16Chars",
    "Issuer": "TaskProject",
    "Audience": "TaskProjectUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
